<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- -----------css----------- -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<title>LakshmiCoco</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
      /*------------- CARD--------------*/
      .section-heading{
   font-family: 'Poppins', sans-serif;
   padding-left: 50px;
   padding-right: 50px;
   font-size: 2rem;
 }
 .section-p{
    font-family: 'Poppins', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.3rem;
  }

#whycoco{
    background-color: #e8e6e7;
    background-blend-mode: multiply;
    padding-top: 100px;  
     background-image: url('images/pattern1.jpg');
}

.row-card{
    padding: 50px ;
    margin: 0;
}
@media (min-width:40em){
    .row-card {
        padding: 50px 100px 120px 100px;
        margin: 0;
    }
}
.whycoco-column{
    padding-top: 50px;
}
.card-header{
    padding-top: 20px ;
    font-family: 'Poppins', sans-serif;
    border: none;
}
.card-body{
    padding: 20px;
    font-family: 'Raleway', sans-serif;
}

/* @media (max-width:500px)
{
    .card-body{
        padding: 30px 20px 50px 20px;
    }
} */

.card{
   /* background: rgba(255, 255, 255, 0.06); */
   box-shadow: 8px 8px 32px 8px rgba(31, 38, 135, 0.37);
   border-radius: 20px;
   border: none;
}

.card-1{
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.card-2{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.card-3{
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

@media(min-width:580px){
  .d-block{
    height: 620px;
}
.carousel-inner{
    padding: 50px 140px 50px 140px;
    background: #915a3c;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 50%;
  border: 12px solid white;
}
}
@media(max-width:580px){
.carousel-inner{
    padding: 20px;
    background: #915a3c;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 50%;
  border: 12px solid white;
}

@media(max-width:580px){
.content{padding: 5px 0 0 20px;}
.sapce{font-size: 1rem;}
.address{padding-left:20px ;}
.cpyrht{
  color: white;
}
.cpy{color: grey;}
.rights{
font-size: 0.7rem;}
}


}
</style>

  </head>
  <body>


    <section id="navbar-sec">
      <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
        <a class="navbar-brand" href="#">LAKSHMICOCO PITH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white mx-3" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mx-3" href="#gallery">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mx-3" href="#footer">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white mx-3" href="#whycoco">WHY COCO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    </section>
    
      
<!-- -----------------------------------------IMAGE----------------------------------- -->

  <section id="landingPage">
    <div class="landingPage">
      <div class="home">
        <h1 class="hcon" >HIGH QUALITY & SUSTAINABLE</h1>
        <p class="hcon" >LAKSHMI COIRS INDUSTRY</p>
      </div>
    </div>
  </section>
  
<!-- -----------------------------------------CARD----------------------------------- -->


  <section class="white-section" id="whycoco">

    <h2 class="section-heading" align="center">ALL OUR PRODUCTS ARE MANUFACTURED IN OUR FACTORY</h2><br>
    <p class="section-p" align="center">Which gives us the control to assure the quality of our products and offer competitive prices.</p>
    <div class="row row-card">
      <div class="whycoco-column col-lg-4 ">
        <div class="card card-1  border-dark" >
          <div class="card-header border-dark">
            <h3 align="center">COCO PEAT</h3>
          </div>
          <div class="card-body">
            
            <h4 align="center">Coco peat is made by processing the coconut husk and soaking in low salt content water.Which has two types high ec and low ec in this high ec isn't soaked in water.</h4>

          </div>
        </div>
      </div>

      <div class="whycoco-column col-lg-4">
        <div class="card border-dark card-2">
          <div class="card-header border-dark">
            <h3 align="center">COCO FIBER</h3>
          </div>
          <div class="card-body">
           
            <h4 align="center">Fiber is another product from coconut husk it will be processed 2 times in the machine and the clear fiber is made into bundles and coir ropes and many fiber products.</h4>
            
          </div>
        </div>
      </div>

      <div class="whycoco-column col-lg-4 ">
        <div class="card border-dark card-3">
          <div class="card-header border-dark">
            <h3 align="center">HUSK CHIPS</h3>
          </div>
          <div class="card-body">
            <h4 align="center">Husk chips is made from coconut husk in which the husk is cut in to small pieces and long fibers are removed in this product also low ec and high ec is available.</h4>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery">
<div class="bg-gal">

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="images/gal-1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/gal-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/gal-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    
</section>


<section id="footer">
  <div class="height">
    <div class="content">
      <h6 class="sapce" style="color: white;">Lakshmi coco is an company which is an expert in manufacturing coir products <br>from 2005 with the 28+ years of experience in coir industry</h6>
    </div>
    <div class="address">

        <div class="container">
          <div class="row">
            <div class="" style="width: 9px;padding-right: 25px;">
              <a href="" target="_blank"><i class="fa fa-map-location-dot fa-lg" style="color:white;"></i></a>
            </div>             
            <div class="col-md-3">
              <p class="det" style="color: white;">LakshmiCoco Malaikudipatti, Pudukottai, Tamilnadu-622102</p>
            </div>   
            <div class="" style="width: 9px;padding-right: 25px;">
              <i class="fa fa-phone-volume fa-lg" style="color:white;"></i>
            </div>
            <div class="col-md-2">
              <p class="det-2" style="color: white; ">9655594179</p>
            </div> 
            <div class="" style="width: 9px;padding-right: 25px;">
              <i class="fa fa-envelope fa-lg" style="color:white;"></i>
            </div>           
            <div class="col-md-3">
              <p class="det" style="color: white;">svenkateshwaran2210@gmail.com</p>
            </div>           
          </div>
          <div class="rights">
            <span class="cpyrht" ><i class="fa fa-copyright fa-lg cpy"></i>&nbsp; Copyrights reserved by LakshmiCoco</span>
          </div>
        </div> 
             
    </div>

  </div>

</section>

  </body>
 
  
</html>
